# spring-microservice-template

./: README.md  cookiecutter.json
.github/workflows/: setup_repository.yaml
{{cookiecutter.service_slug}}/: .gitignore  .releaserc.yaml  Dockerfile  README.md  pom.xml
{{cookiecutter.service_slug}}/.github/workflows/: cruft-update.yaml  main.yaml
{{cookiecutter.service_slug}}/helm/{{ cookiecutter.service_slug }}/: values.yaml
{{cookiecutter.service_slug}}/helm/{{ cookiecutter.service_slug }}/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
{{cookiecutter.service_slug}}/src/main/java/com/{{ cookiecutter.service_namespace }}/{{ cookiecutter.package_name }}/: {{ cookiecutter.application_name }}.java
{{cookiecutter.service_slug}}/src/main/java/com/{{ cookiecutter.service_namespace }}/{{ cookiecutter.package_name }}/config/: LoggingAspect.java  LoggingEnabled.java
{{cookiecutter.service_slug}}/src/main/java/com/{{ cookiecutter.service_namespace }}/{{ cookiecutter.package_name }}/controller/: HelloWorldController.java
{{cookiecutter.service_slug}}/src/main/java/com/{{ cookiecutter.service_namespace }}/{{ cookiecutter.package_name }}/controller/dto/: HelloWorldResponse.java
{{cookiecutter.service_slug}}/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
{{cookiecutter.service_slug}}/src/test/java/com/{{ cookiecutter.service_namespace }}/{{ cookiecutter.package_name }}/: {{ cookiecutter.application_name }}Tests.java
{{cookiecutter.service_slug}}/src/test/java/com/{{ cookiecutter.service_namespace }}/{{ cookiecutter.package_name }}/controller/: HelloWorldControllerTest.java
